# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="abddcdc"

# MongoDB connection string for connecting to the database
MONGODB_URL="localhost:8000"

# Hostname of the mail server used for sending emails
MAIL_HOST = smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= k2rcode@gmail.com

# Password of the email account used for sending emails
MAIL_PASS = valorant123

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
